\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Functionality}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Logic}{3}{subsection.1.4}}
\newlabel{sub:Logic}{{1.4}{3}{Logic}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glossary}{3}{section.2}}
\newlabel{sec:Glossary}{{2}{3}{Glossary}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Description}{5}{section.3}}
\newlabel{sec:Product Description}{{3}{5}{Product Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Roles}{5}{subsection.3.1}}
\newlabel{sub:User Roles}{{3.1}{5}{User Roles}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High Level Software Features}{5}{subsection.3.2}}
\newlabel{sub:High Level Software Features}{{3.2}{5}{High Level Software Features}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Stories for Functional Requirements}{5}{subsection.3.3}}
\newlabel{sub:User Stories for Functional Requirements}{{3.3}{5}{User Stories for Functional Requirements}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mock-up of the User Interface}{9}{subsection.3.4}}
\newlabel{sub:Mock-up of the User Interface}{{3.4}{9}{Mock-up of the User Interface}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Non-Functional Requirements / Quality Attributes}{9}{subsection.3.5}}
\newlabel{sub:Non-Functional Requirements / Quality Attributes}{{3.5}{9}{Non-Functional Requirements / Quality Attributes}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Software Constraints}{10}{subsection.3.6}}
\newlabel{sub:Software Constraints}{{3.6}{10}{Software Constraints}{subsection.3.6}{}}
